patient_db = {patient_records}+.

patient_records = EMPTY | precord patient_records.

precord = id_part consultation_notes patient_results correspondence billing.

id_part = ID Name contact_part.

consultation_notes = consultation_note consultation_notes
		        | EMPTY
			.

consultation_note = "string".

patient_results = patient_result patient_results
		  | EMPTY
		  .

patent_result = "file".

correspondence = file correspondence
		 | string correspondence
		 | EMPTY
		 .

billing = bill billing
	  | (bill, receipt) billing
	  | EMPTY
	  .


contact_part = Address contact_part
	      | Phone contact_part
	      | email contact_part
	      | EMPTY
	      .

ID = "[0-9]+".
Name = "string".
